body{

}
.cont{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  padding: 0px 8px;
}
.card{
  background: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, .25) !important;
  padding: .5px 0px !important;
}
.quote{
  text-align: center;
  font-family: "Germania One";
  font-size: xx-large;
}
.upper-cont{
  display: flex;
  flex-direction: column;
  background-color: #efefef;
  padding: 2px 10px;
}
.lower-cont{
  display: flex;
  flex-direction: column;
}
.lower-cont p{
  text-align: center;
  text-align: right;
  text-transform: capitalize;
}
.p{
  font-family: "Exo 2";
  text-transform: capitalize;
}
.time{
  font-size: small;
  color: #333;
  margin-top: -20px;
  font-family: "Montserrat";
}
.btn-add{
  position: fixed !important;
  right: 20px !important;
  bottom: 20px !important;
}
.btn-add:hover{
  box-shadow: 0 0 25px rgba(0, 0, 0, .5);
  outline: none;
}
.btn-ok{
  background: #00C851 !important;
  color: white !important;
}
